<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules file for Android API < 31
   See https://developer.android.com/guide/topics/data/autobackup
-->
<full-backup-content>
    <!-- Exclude vault preferences - must be re-created on new device/reinstall -->
    <exclude domain="sharedpref" path="linky_vault_secure_prefs.xml"/>
    <exclude domain="sharedpref" path="linky_vault_prefs_v2.xml"/>
    <exclude domain="sharedpref" path="linky_vault_prefs.xml"/>
</full-backup-content>