<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules file for Android API 31+
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude vault encrypted preferences - must be re-created on new device/reinstall -->
        <exclude domain="sharedpref" path="linky_vault_prefs.xml"/>
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs__"/>
    </cloud-backup>
    <device-transfer>
        <!-- Also exclude from device-to-device transfer -->
        <exclude domain="sharedpref" path="linky_vault_prefs.xml"/>
        <exclude domain="sharedpref" path="__androidx_security_crypto_encrypted_prefs__"/>
    </device-transfer>
</data-extraction-rules>